

FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\AgendarCitas.xaml;;
FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\EliminarCita.xaml;;
FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\Login.xaml;;
FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\MainWindow.xaml;;
FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\NuevoUsuario.xaml;;
FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\SeguroMedico.xaml;;
FC:\Users\victo\source\repos\Asignaciones\Proyecto Final Pc Ale\ProyectoFinal\ProyectoFinal\VerCita.xaml;;

